{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared-global/ui": ["libs/shared-global/ui/src/index.ts"],
      "@tc-fantasy-dashboard/feature/home": [
        "libs/tc-fantasy-dashboard/feature/home/src/index.ts"
      ],
      "@tc-fantasy-dashboard/feature/standings": [
        "libs/tc-fantasy-dashboard/feature/standings/src/index.ts"
      ],
      "@tc-fantasy-dashboard/feature/welcome": [
        "libs/tc-fantasy-dashboard/feature/welcome/src/index.ts"
      ],
      "@tc-fantasy-dashboard/shared/components": [
        "libs/tc-fantasy-dashboard/shared/components/src/index.ts"
      ],
      "@tc-fantasy-dashboard/shared/interfaces": [
        "libs/tc-fantasy-dashboard/shared/interfaces/src/index.ts"
      ],
      "@tc-fantasy-dashboard/shared/services": [
        "libs/tc-fantasy-dashboard/shared/services/src/index.ts"
      ],
      "@tc-fantasy-dashboard/shared/utils": [
        "libs/tc-fantasy-dashboard/shared/utils/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
